JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "nehalsidam"

MONGODB_URI = "mongodb+srv://trishaasidam:nehalsidam@cluster0.jojla.mongodb.net"

CLOUDINARY_API_KEY = "685541258395621"
CLOUDINARY_SECRET_KEY = "IpLqZlL_ghtI94Ihf8eK0gjAOsw"
CLOUDINARY_NAME = "dciomqwur"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'